.button {
  font-family: "Roboto Mono";
  font-size: 1.8rem;
  font-weight: 700;
  min-height: 4rem;
  max-width: 30rem;
  width: 100%;
  border-radius: 4px;
  color: #ffffff;
  display: inline-flex;
  justify-content: center;
  font-weight: bold;
  align-items: center;
  align-self: flex-start;
  transition: 0.3s ease;

  &_big {
    max-width: 40rem;
  }

  &_orange {
    color: #ffffff;
    background-color: #ff6433;
    border: 2px solid #ff6433;
    &:hover {
      color: #ff6433;
      background-color: #ffffff;
    }
  }
  &_purple {
    border: 2px solid #641cff;
    background-color: #641cff;
    &:hover {
      color: #641cff;
      background-color: #ffffff;
    }
  }
}

.mainTitle {
  font-weight: 700;
  font-size: 6rem;
  line-height: 1.2;
  color: #ffffff;
  margin-bottom: 6vh;
  text-align: center;
  @media (max-width: 950px) {
    font-size: 6.4rem;
  }
  @media (max-width: 650px) {
    font-size: 4.8rem;
  }

  @media (max-width: 480px) {
    font-size: 3.6rem;
    text-align: center;
  }
}

.mainSupTitle {
  display: inline-block;
  font-weight: 700;
  font-size: 2.4rem;
  line-height: 1.2;
  color: rgba(255, 255, 255, 0.85);

  @media (max-width: 480px) {
    text-align: center;
  }
}

.sectionTitle {
  font-weight: 700;
  font-size: 3.6rem;
  line-height: 1.2;

  &_small {
    font-size: 3rem;
  }
  &_margin {
    margin-bottom: 5rem;
  }
}

.fullHeightBcgrImage {
  @include backgroundImage;
  @include shadow;
}

.cardWithImage {
  position: relative;
  width: 100%;
  transition: 0.3s ease;
  &:hover {
    transform: scale(1.05);
    box-shadow: 0px 0px 32px 0px #000000;
  }
  &__image {
    width: 100%;
    position: relative;
    height: 0;
    padding-bottom: 70%;
    @include responsiveImage;
    @media (max-width: 480px) {
      padding-bottom: 72%;
    }
  }
  &__text {
    font-weight: 500;
    font-size: 2rem;
    line-height: 1.2;
    color: #ffffff;
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 1;
    display: flex;
    align-items: center;
    background-color: #ff6433;
    min-width: 100%;
    min-height: 8rem;
    padding: 1rem 2.5rem 1rem 3.1rem;
    @media (max-width: 360px) {
      min-height: 5rem;
      font-size: 1.8rem;
    }
  }

  &__price {
    position: absolute;
    top: 20%;
    font-size: 1.6rem;
    color: white;
    padding: 1rem;
    background-color: rgb(62, 194, 62);
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
    z-index: 2;
  }
}

.fullWidthPicture {
  height: 15vh;
  min-height: 33rem;
  position: relative;
  @include shadow;
  &__image {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    min-width: 100%;
    z-index: -1;
    img,
    source {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }
}

.markedList {
  &_gridNoteBlock {
    display: grid;
    gap: 5rem;

    .markedList__li {
      &:not(:last-of-type) {
        margin-bottom: 3rem;
      }
    }
  }
  &__text {
    font-size: 2.4rem;
    line-height: 1.4;
    font-weight: 700;
    &_small {
      font-size: 1.8rem;
    }
    &_fw400 {
      font-weight: 400;
    }

    @media (max-width: 768px) {
      font-size: 2.1rem;
    }
    @media (max-width: 480px) {
      font-size: 1.8rem;
    }
  }
  &__li {
    font-size: 1.8rem;
    line-height: 1.4;
    display: flex;
    align-items: center;
    &:not(:last-of-type) {
      margin-bottom: 1rem;
    }
    &_circle {
      &:before {
        content: "";
        min-width: 4rem;
        min-height: 4rem;
        max-width: 4rem;
        max-height: 4rem;
        background: rgba(116, 51, 255, 0.15);
        border-radius: 100%;
        margin-right: 1.7rem;
        align-self: flex-start;
      }
    }

    &_count {
      font-size: 2.1rem;
      line-height: 1.2;
      counter-increment: li-notes;
      position: relative;
      @media (max-width: 480px) {
        font-size: 1.8rem;
      }
      &::before {
        content: counter(li-notes, decimal-leading-zero);
        font-weight: 700;
        font-size: 4.8rem;
        color: rgba(116, 51, 255, 0.15);
        background: none;
        min-width: auto;
        min-height: auto;
        max-width: 100%;
        max-height: 100%;
      }
    }
  }
}

.requestForm {
  gap: 4rem;
  display: grid;
  grid-template-rows: min-content;
  text-align: center;
  font-family: "Roboto Mono";
  color: white;
  @media (max-width: 480px) {
    gap: 3rem;
  }
  &_column {
    grid-template-columns: auto;
    grid-template-rows: auto;

    .requestForm__fieldsWrapper {
      flex-direction: column;
      margin: 0;
      & > * {
        margin: 1.5rem auto;
      }
    }
  }

  &__text {
    text-shadow: 0px 0px 10px black;
    line-height: 1.2;
    font-size: 2.9rem;

    @media (max-width: 480px) {
      font-size: 2rem;
    }
    &_small {
      font-size: 1.8rem;
      @media (max-width: 480px) {
        font-size: 1.6rem;
      }
    }
  }

  &__fieldsWrapper {
    display: flex;
    margin: 0 -1.5rem;
    & > * {
      margin: 0 1.5rem;
    }
    @media (max-width: 768px) {
      flex-direction: column;
      margin: 0rem;
      & > * {
        margin: 1.5rem auto;
      }
    }
  }
}

.input {
  width: 100%;
  height: 4rem;
  font-size: 1.8rem;
  background: #ffffff;
  border: 1px solid #000000;
  padding: 0 20px;
  transition: 0.3s ease;
  grid-area: input;
  &:focus {
    border: 1px solid #ff6433;
  }
  /*  &:not(:last-of-type) {
    margin: 0 0 3.5rem;
    @media (max-width: 480px) {
      margin: 0 0 2rem;
    }
  } */

  ::placeholder {
    font-weight: 400;
    font-size: 1.8rem;

    color: rgba(0, 0, 0, 0.4);
  }
}
