.advantages {
  &__gridContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));

    gap: 5rem;

    @media (max-width: 900px) {
      // grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
    }
    @media (max-width: 600px) {
      grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
      justify-items: center;
      gap: 3rem;
    }
    @media (max-width: 480px) {
      grid-template-columns: 1fr;
    }
  }

  &__item {
    width: 100%;
  }

  &__image {
    position: relative;
    // height: 100%;
    padding-bottom: 50%;

    width: 100%;
    @include responsiveImage;
    @media (max-width: 480px) {
      padding-bottom: 20%;
    }
    img,
    source {
      object-fit: contain;
    }
  }

  &__text {
    font-weight: 500;
    font-size: 2.4rem;
    line-height: 1.2;
    margin-top: 2rem;
    text-align: center;
    // position: absolute;
    // bottom: 0;
    // right: 0%;
  }
}
