.library {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 5rem;
  @media (max-width: 1000px) {
    grid-template-columns: 1fr 1fr;
  }

  @media (max-width: 650px) {
    grid-template-columns: 1fr;
  }
}

.article {
  display: grid;
  gap: 2rem;
  line-height: 1.2;
  box-shadow: 0px 0px 14px rgba(0, 0, 0, 0.507);
  padding: 2rem;
  border-radius: 5px;
  transition: 0.3s ease;
  color: black;
  @media (max-width: 650px) {
    max-width: 48rem;
    margin: 0 auto;
  }
  &:hover {
    transform: scale(1.05);
  }

  &__title {
    font-size: 3rem;
    text-align: center;
    font-weight: 700;
  }

  &__text {
    font-size: 1.9rem;
    text-align: justify;
  }

  &__image {
    width: 100%;
    height: 0;
    position: relative;
    padding-bottom: 60%;
    @include responsiveImage;
    @media (max-width: 480px) {
      padding-bottom: 80%;
    }

    img,
    source {
      border-radius: 5px;
      object-fit: cover;
    }
  }
}
